VITE_FIREBASE_API_KEY = AIzaSyAgYe-oGt-ItjBp1_dOway3KU1YjeYjKxQ
VITE_FIREBASE_AUTH_DOMAIN = yin-thway.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://yin-thway.firebaseio.com
VITE_FIREBASE_PROJECT_ID = yin-thway
VITE_FIREBASE_STORAGE_BUCKET = yin-thway.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 133902410612
VITE_FIREBASE_APP_ID = 1:133902410612:web:f0187afcda41f68e814221
VITE_API_URL = https://staging-api-yinthway.myancare.org